---
layout: default
---
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		showMathMenu: false,
		showMathMenuMSIE: false,
		showProcessingMessages: true,
		messageStyle: "normal"
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style type="text/css">
  .MathJax * {
      color: black;
  }
  div.hide-with-loader {
    display: none; 
  }
  div.post-content{
    text-align: justify;
  }
  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  div.Indented, div.Unindented {
    margin-bottom: 10px;
  }
  .Theorem {
    display: block;
    margin: 12px 0;
    font-style: italic;
  }
  .Theorem:before {
      content: "Theorem.";
      font-weight: bold;
      font-style: normal;
  }
  .Lemma {
      display: block;
      margin: 12px 0;
      font-style: italic;
  }
  .Lemma:before {
      content: "Lemma.";
      font-weight: bold;
      font-style: normal;
  }
  .Proof {
      display: block;
      margin: 12px 0;
      font-style: normal;
  }
  .Proof:before {
      content: "Proof.";
      font-style: italic;
  }
  .Proof:after {
      content: "\25FC";
      float:right;
  }
  .Definition {
      display: block;
      margin: 12px 0;
      font-style: normal;
  }
  .Definition:before {
      content: "Definition.";
      font-weight: bold;
      font-style: normal;
  }
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta"><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %} • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
  </header>
  <div id="loader" >
    Loading content and comments...
  </div>
  <div class="hide-with-loader">
    <div class="post-content" itemprop="articleBody">
      {{ content }}
    
    </div>

    {% if site.disqus.shortname %}
      {% include disqus_comments.html %}
    {% endif %}
  </div>
</article>

<script type="text/javascript">
  'use strict';
    
    $(document).ready(function(){
      var post = $('div.hide-with-loader');
      var loader = $('#loader');
      if(post.length){        
        MathJax.Hub.Register.StartupHook("End",function () {
          loader.hide();
          post.show();
        });
      }
    });
</script>
